<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps - Project 1</title>
</head>
<body>
    <h1>My first DevOps project</h1>

    <p>Criação de um pipeline de deploy de uma aplicação conteinerizada.</p>
</body>
</html>